add_rule_engine_URL=http://35.200.169.114:8082/portal/servlet/service/AddRule.postaddRule
add_rule_engine_UserName=carrotrule444_gmail.com
add_rule_engine_headings_fileName=rule_engine_inputfields.json
add_rule_engine_projectName=LeadAutoConverter
#New 34.74.243.55  old 34.80.26.185
trialuser_data_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/trialuser/
trial_single_user_data_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/findtrialcount?username=
sample_trial_single_user_data_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/findtrialcount?username=akhilesh@bizlem
trial_single_user_data_based_on_product_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/trialusercount?
sample_trial_single_user_data_based_on_product_Api=http://34.74.243.55:8086/invoicetrial/trialmgmt/trialusercount?username=akhilesh@bizlem.com&productType=New CarrotRule

Sling_Sms_Url=http://35.200.169.114:8082/portal/servlet/service/NodeAddSms.NodeAdd
Sling_Url=http://35.200.169.114:8082/portal/servlet/service/LEAD_CONVERTER_NodeAdd_Email.NodeAdd
list_subscriber_move_rulengine=http://35.200.169.114:8082/portal/servlet/service/subscribermanger.list_subscriber_move_rulengine

Campaign_Add_Url=http://35.237.183.3/restapi/campaign/campaignAdd.php
Campaign_List_Url=http://35.237.183.3/restapi/campaign-list/listCampaignAdd.php
Campaign_Subscriber=http://35.237.183.3/webservice/campaigndatabyuid.php
Delete_SubscriberIn_List=http://35.237.183.3/restapi/list-subscriber/listSubscriberDelete.php
Integration_Url=http://35.237.183.3/restapi/list-subscriber/listSubscriberAdd.php
List_Add_Url=http://35.237.183.3/restapi/lists/listAdd.php
Phplist_Url=http://35.237.183.3/restapi/subscriber/subscriberbulkadd.php
Subscriber_Data_Url=http://35.237.183.3/restapi/list-subscriber/listSubscribers.php

get_campaign=http://35.237.183.3/phplist_api/get_campaign.php
#get_campaign=http://35.237.183.3/phplist_api/get_campaign.php?campaign_id=457
get_campaign_subscribers=http://35.237.183.3/phplist_api/get_campaign_subscribers.php
list_campaign=http://35.237.183.3/phplist_api/list_campaign.php
Campaign_Add_Url_New=http://35.237.183.3/phplist_api/campaign_api.php?cmd=campaignAdd
campaigngetbyid=http://35.237.183.3/restapi/campaign/campaigngetbyid.php
#campaigngetbyid=http://35.237.183.3/restapi/campaign/campaigngetbyid.php?id=
#rsource=ResourceBundle.getBundle("config").getString("Campaign_Add_Url_New"); http://35.221.31.185
campaignForRuleEngine=http://35.200.169.114:8082/portal/servlet/service/PhpData.campaignForRuleEngine?camp_catogery=Inform&catogery_filter=single
allCampaignForRuleEngine=http://35.200.169.114:8082/portal/servlet/service/PhpData.campaignForRuleEngine?camp_catogery=Inform&catogery_filter=all
embargoupdateurl=http://35.237.183.3/phplist_api/campaign_api_wurl.php?cmd=campaignUpdate
processqueue=http://35.237.183.3/phplistpq/processqueue.php
campaignStatusUpdate=http://35.237.183.3/restapi/campaign/campaignStatusUpdate.php
listCampaignAdd=http://35.237.183.3/restapi/campaign-list/listCampaignAdd.php
listCampaignDelete=http://35.237.183.3/restapi/campaign-list/listCampaignDelete.php

phplist_api_campaignUpdate=http://35.237.183.3/phplist_api/campaign_api.php?cmd=campaignUpdate

webservice_campaigndatabyid=http://35.237.183.3/webservice/campaigndatabyid.php?campid=
rule_engine_inputfields_file_path=/home/ubuntu/leadAutoConvertRuleJson/rule_engine_inputfields.json




















